<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
<style>
/* small screen */
@media only screen and (max-width:540px) {
	body,html {
    background-image:url(images/bg359_438_1.png);
    background-repeat:no-repeat;
    background-color:#1b2228;
    background-position:center;
    min-height:100%; 
	} 
	.w3-container,.w3-panel {padding:0em 0px;}
	.fa-bars{color:#fff;}
	.w3-button:hover {color:#fff;cursor:pointer;}
	.header {font-size:35px;display:inline-flex;margin-left:20px!important;margin-right:20px!important;}
	.sub_header {font-size:26px;display:inline-flex;margin-left:20px!important;margin-right:20px!important;}
	.main_body{margin-left:20px!important;margin-top:0px!important;}
	.latin{font-size:16px;}
	.button_text{font-size:14px;}
	.latin_div{padding:10px!important;align-self:auto!important;width:100%!important;text-align:left;}
	.main_body{margin-left:20px!important;margin-right:20px!important;}		
	.company{font-size:54px!important;}
}
	
/* medium screen */
@media only screen and (min-width:541px) and (max-width:912px) {
    body,html {
    background-image:url(images/bg800_660_1.png);
    background-repeat:no-repeat;
    background-color:#1b2228;
    /* background-attachment:fixed; */
    min-height:100%;} 
	.main_body{margin-left:32px!important;}
	.w3-button:hover {color:#000;background-color:transparent!important;cursor:pointer;}
    .header {font-size:64px;}
	.sub_header {font-size:40px;}
	.fa-bars{color:#fff;}
	.latin{font-size:20px;}
	.latin_div{width:55%!important;}
	.button_text{font-size:18px;}
	.w3-content {
		margin-left:20px!important;
		margin-right:20px!important;
	}
}
/* large screen */
@media only screen and (min-width:913px)  {
	body,html {
	background-image:url(images/bg1440_1024_1.png);
    background-repeat:no-repeat;
    background-color:#1b2228; 
	background-position:center;
    /* min-height:100%; */
    } 
	.w3-button:hover {color:#000;background-color:transparent!important;cursor:pointer;}
	.w3-menubar-item {font-size:22px!important;}
	.header {font-size:80px;padding-top:10px;}
	.sub_header {font-size:64px;}
	.latin{font-size:24px;}
	.button_text{font-size:18px;}	
	.latin_div{margin-top:120px!important;width:55%!important;}
}

/*navegation*/
.w3-menubar-item {
	color:#c89944;
    top:10px;
    font-family:Hind;
    text-align:left;
    font-size:20px;
    letter-spacing:0;
	left:0px;
    top:0px;
}
a {
    text-decoration:none;
    color:rgba(0,0,0,1);
}
.main_body { 
	margin-left:32px;
	margin-bottom:100px;	
}
.w3-content .w3-container{ 
	width:100%;
	left:10px;
	top:10px;	
}
.company { 
	color:#dd5c46;	
	font-family:Bubbler One;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.motto { 
	color:rgba(255,255,255,1);	
	font-family:Poppins;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.header{ 
	color:#4bc29a;	
	font-family:Leckerli One;
	text-align:left;
	letter-spacing:0;
}
.sub_header{ 
	color:#a14ab8;
	font-family:Leckerli One;
	text-align:left;
	letter-spacing:0;
	margin-top:10px;
}
.latin_div { 	
	width:80%;
	display:flex;
    flex-wrap:wrap;
	color:#c89944;
}
.latin { 
	color:#c89944;
	font-family:Hind;
	text-align:left;
	letter-spacing:0;
}
.buttons_div { 
	padding:30px 0px 20px 0px;
}
.cell_buttons_div { 
	margin:0px;
	padding:20px 0px 20px 0px;
	background-color:#4bc29a;		
}
.left_button { 
	background-color:#c89944;
}
.right_button { 
	background-color:#fff;
}
.button_adj {
	height:70px!important;
	padding:15px;
	border:3px solid;
	border-color:#fff;
	text-align:center;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}
.button_text { 
	color:rgba(17.00000088661909,41.00000135600567,4.000000236555934,1);
	font-family:Poppins;
	text-align:center;
	letter-spacing:0;
}
.cell_body{margin-left:0px;margin-right:0px;margin-top:0px!important;padding-top:180px!important;text-align:center;text-align:center;}	
.w3-button {padding-inline:20px;}	
.w3-bar-block .w3-bar-item {padding:8px 4px 8px 4px;}
.w3-display-topright {padding:0px!important;}
</style>
</head>
<body>
    <div class="w3-content w3-container">
		<!-- navbar small screens -->
		<div class="w3-display-topright">
			<div class="w3-bar" id="myNavbar">
				<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
					<i class="fa fa-bars"></i>
				</a>
			</div>		
			<div id="navSmall" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
				<a href="#products" class="w3-bar-item w3-button">PRODUCTS</a>
				<a href="#locations" class="w3-bar-item w3-button">LOCATIONS</a>
				<a href="#" class="w3-bar-item w3-button">SEARCH</a>
			</div>   
		</div><!-- // small screens -->
		<!-- navbar medium & large screens -->
		<div class="w3-top">						
			<div class="w3-menubar">				
				<a class="w3-menubar-item w3-button w3-hide-small" href="#">HOME</a>
				<a class="w3-menubar-item w3-button w3-hide-small" href="#">PRODUCTS</a>
				<a class="w3-menubar-item w3-button w3-hide-small" href="#">LOCATIONS</a>
			</div>						
		</div><!-- // large-med screens -->
        <div class="main_body">
			<div class="company">recyclon</div><div  class="motto">DO YOUR BIT</div>
			<div class="header w3-hide-small">Clean your<br/>planet</div><div class="sub_header w3-hide-small">action now</div>		
			<div class="latin_div w3-hide-small"><span class="latin">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donec a turpis massa. Maecenas vel sapien hendrerit nisl aliquet elementum ac in erat. o nec fringilla. Maecenas varius vel porta.</span></div>
			<div class="buttons_div w3-hide-small">
				<span class="button_adj left_button"><a href="#"><span  class="button_text">book now</span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="button_adj right_button"><a href="#"><span  class="button_text">options</span></a></span>
			</div><!-- // buttons_div -->
        </div><!-- // main_body -->		
    </div><!--// w3-content -->
	<div class="cell_body w3-hide-medium w3-hide-large">
		    <div style="margin-top:35px;">&nbsp;</div>
			<div class="header">Clean your planet</div><div class="sub_header">action now</div>		
			<div class="cell_buttons_div">
				<span class="button_adj left_button"><a href="#"><span  class="button_text">book now</span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="button_adj right_button"><a href="#"><span  class="button_text">options</span></a></span>
			</div>
			<div class="latin_div"><span class="latin">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donec a turpis massa. Maecenas vel sapien hendrerit nisl aliquet elementum ac in erat. o nec fringilla. Maecenas varius vel porta.</span></div>
	</div>   
<script>
// Used to toggle the menu on small screens
function toggleFunction() {
    var x = document.getElementById("navSmall");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show","");
    }
}
</script>
</body>
</html>