<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">



<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

<style>
/* small screen */
@media only screen and (max-width:540px) {
	body,html {
    background-image:url(images/bg359_438.png);
    background-repeat:no-repeat;
    background-color:#83bd86;
    background-position:center;
    min-height:100%; 
	} 
	.w3-container,.w3-panel {padding:0em 0px;text-align:center;}
	.w3-button:hover {color:#000;cursor:pointer;}
	.header {font-size:35px;display:inline-flex;margin-left:20px!important;margin-right:20px!important;}
	.sub_header {font-size:26px;display:inline-flex;margin-left:20px!important;margin-right:20px!important;}
	.main_body{margin-left:20px!important;margin-top:0px!important;}
	.latin{font-size:16px;}
	.button_text{font-size:14px;}
	.latin_div{padding:10px!important;align-self:auto!important;width:100%!important;text-align:left;}
	.main_body{margin-left:20px!important;margin-right:20px!important;}		
	.company{font-size:54px!important;}
}
	
/* medium screen */
@media only screen and (min-width:541px) and (max-width:912px) {
    body,html {
    background-image:url(images/bg800_660.png);
    background-repeat:no-repeat;
    background-color:#83bd86; 
    /* background-attachment:fixed; */
    min-height:100%;} 
	.main_body{margin-left:32px!important;}
	.w3-button:hover {color:#000;background-color:#e7ffb2!important;cursor:pointer;}
    .header {font-size:64px;}
	.sub_header {font-size:40px;}
	.latin{font-size:20px;}
	.latin_div{width:55%!important;}
	.button_text{font-size:18px;}
	.w3-content {
		/* margin-left:20px!important;
		margin-right:20px!important; */
	}
}
/* large screen */
@media only screen and  (min-width:913px)  {
	body,html {
	background-image:url(images/bg1440_1024.png);
    background-repeat:no-repeat;
    background-color:#83bd86;   
	background-position:center;
    /* min-height:100%; */
    } 
	.w3-button:hover {color:#000;background-color:#e7ffb2!important;cursor:pointer;}
	.w3-menubar-item {font-size:22px!important;}
	.header {font-size:80px;padding-top:50px;}
	.sub_header {font-size:64px;}
	.latin{font-size:24px;}
	.button_text{font-size:18px;}	
	.latin_div{margin-top:120px!important;width:55%!important;}
}

/*upw*/
.header{ 
	font-family: 'Roboto', sans-serif;
	font-size:x-large;
	font-weight:bold;
	text-align:center;
}
.w3-container,.w3-panel {padding:0em 0px;text-align: center;}
.countdown {background-color: blue;}
.testimonial{display:inline-flex;padding:10px;background-color: red;text-align: left;}
.testimg{width:110px;display:inline-block;text-align: left;}

.testcontent{width:90%;padding:0 10px 0 10px;display:inline-block;background-color: #bd83b3;text-align: left;}

.footer{padding-top:20px;}
.testheader{font-size:large;}
.button_adj {
	display:inline-block;
	width:fit-content;
	margin-top:10px;
	margin-bottom:10px;
	height:40px!important;
	padding:10px;
	text-align:center;
	background-color:rgba(243.00000071525574,211.00000262260437,56.000000461936,1);	
	align-content: center;
}

.points{width:100%;display:inline-flex;background-color: red;text-align:left;padding:0;margin:0;}
.pointimg{width:10px;height:10px;display:block;text-align:left;}
.pointcontent{width:100%;padding:0 10px 10px 20px;display:block;background-color: #bd83b3;text-align: left;}
.pointcell{
	/* width:90%!important; */
	width:fit-content;
	/* display:inline-block;*/
} 
.pointrow{display:inline-block;padding-bottom: 20px;}

</style>
</head>
<body>
    <div class="w3-content w3-container">
		<div class="header">The 5-step Game Plan Our Christian</br>Clients Use to Get Totally Debt Free in</br>6 Months or Less</div>
           <p>(without strict budgeting, working extra hours, consolidating or refinancing!)</p>
        <div class="button_adj">REGISTER NOW</div>

		<div class="countdown"><table><tr><td>00</td><td>00</td><td>00</td></tr></table><table><tr><td>00</td><td>00</td><td>00</td></tr></table>
		</div>
		<div class="header2">In This Masterclass, You'll Discover...</div>

		<div class="points">
			<div class="pointsrow">
				<div class="pointcell"><span class="pointimg"><img src="images/testimonialggphoto.JPG" width="10px"></span><span class="pointcontent">fjdhfjkhj hukh khojkojkjkj;l jklhkl;'hljo;j;loo    ojl jl plkjl; l'hk jhlklk  jdhf hdjfhj kdfhjkjfkdj kfjkld jdkfj kdjfkd jdlfjld jfkjd fj;ldjfl jdlfjldjfldkf ljdfljd;l k.</span></div>
			</div>
			<div class="pointsrow">
				<div class="pointcell"><span class="pointimg"><img src="images/testimonialggphoto.JPG" width="10px"></span><span class="pointcontent">fjdhfjdhf hdjfhj kdfhkji bujojk jk jk jo;l jkip il. kl jkl ojlojl lk j kjl/kljljlokjl j    jkjfkdj kfjkld jdkfj kdjfkd jdlfjld jfkjd fj;ldjfl jdlfjldjfldkf ljdfljd;l k.</span></div>
			</div>
		</div>
		<div class="points">
			<div class="pointsrow">
				<div class="pointcell"><span class="pointimg"><img src="images/testimonialggphoto.JPG" width="10px"></span><span class="pointcontent">fjdhfjkhj hukh khojkojkjkj;l jklhkl;'hljo;j;loo    ojl jl plkjl; l'hk jhlklk  jdhf hdjfhj kdfhjkjfkdj kfjkld jdkfj kdjfkd jdlfjld jfkjd fj;ldjfl jdlfjldjfldkf ljdfljd;l k.</span></div>
			</div>
			<div class="pointsrow">
				<div class="pointcell"><span class="pointimg"><img src="images/testimonialggphoto.JPG" width="10px"></span><span class="pointcontent">fjdhfjdhf hdjfhj kdfhkji bujojk jk jk jo;l jkip il. kl jkl ojlojl lk j kjl/kljljlokjl j    jkjfkdj kfjkld jdkfj kdjfkd jdlfjld jfkjd fj;ldjfl jdlfjldjfldkf ljdfljd;l k.</span></div>
			</div>
		</div>
		<div class="points">
			<div class="pointsrow">
				<div class="pointcell"><span class="pointimg"><img src="images/testimonialggphoto.JPG" width="10px"></span><span class="pointcontent">fjdhfjkhj hukh khojkojkjkj;l jklhkl;'hljo;j;loo    ojl jl plkjl; l'hk jhlklk  jdhf hdjfhj kdfhjkjfkdj kfjkld jdkfj kdjfkd jdlfjld jfkjd fj;ldjfl jdlfjldjfldkf ljdfljd;l k.</span></div>
			</div>
			<div class="pointsrow">
				<div class="pointcell"><span class="pointimg"><img src="images/testimonialggphoto.JPG" width="10px"></span><span class="pointcontent">fjdhfjdhf hdjfhj kdfhkji bujojk jk jk jo;l jkip il. kl jkl ojlojl lk j kjl/kljljlokjl j    jkjfkdj kfjkld jdkfj kdjfkd jdlfjld jfkjd fj;ldjfl jdlfjldjfldkf ljdfljd;l k.</span></div>
			</div>
		</div>	
	    </br>
		<div class="button_adj">REGISTER NOW</div>
		<br/>

		<div class="testimonial">
			<span class="testimg"><img src="images/testimonialphoto.JPG"></span>
			<span class="testcontent"><span class="testheader">Jeremy Macdonald</span>
			<p>Jerjkefrjkiej kldjfkdj fldfjdk fjklj;lkf;l k;ldfld;ljdjf lfldjf kjdklfjldfjd jfkdjkl<br/>jldjflkdjflj ;ldjkldjkljfldjfl ldfjl djfkljdlj;ld jf kljdlfj;lk</p></span>
		</div>
		<div class="footer">kdjfkdj kdfj kdjfkdfjkdj <a href="">Privacy Policy</a></footer></div>   
   </div>
</body>
</html>