<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JS"/>
        <meta name="description" content="Domací asijské bistro - zažij chuť Asie na okraji Prahy!"/>
        <meta name="author" content="David Poslušný"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <script src="navbar-script.js" defer></script>
        <noscript>
            <link href="noscript-styles.css" rel="stylesheet" type="text/css"/>
        </noscript>
        <title>Chopsticks Bistro - Kontakt</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img class="image-logo" src="img/header/brand-logo.png" alt="chopsticks-logo">
                    </a>
                </div>
                <a href="#" class="hamburger">
                    <span class="layer"></span>
                    <span class="layer"></span>
                    <span class="layer"></span>
                </a>
                <div class="navbar-items">
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a class="link-active" href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="contact">
                <div class=contact-content>
                    <div class="contact-header">
                        <h1>Kontakt</h1>
                    </div>
                    <div class="contact-item" id="first-div">
                        <img src="img/contact-icons/icon-location.png" alt="icon-location"/>
                        <a class="link-small" href="#map"><h2>V Ladech 36, Šeberov, 149 00, Praha 4</h2></a>
                    </div>
                    <div class="contact-item">
                        <img src="img/contact-icons/icon-time.png" alt="icon-time"/>
                        <h2>Otevřeno každý den, 11:00 - 20:00, Kuchyň zavírá ve 19:30</h2>
                    </div>
                    <div class="contact-item">
                        <img src="img/contact-icons/icon-phone.png" alt="icon-phone"/>
                        <h2>Objednávky a rezervace na <a class="link-small" href="tel:+420778507295">+420 778 507 295</a></h2>
                    </div>
                    <div class="contact-item" id="last-div">
                        <img src="img/contact-icons/icon-email.png" alt="icon-email"/>
                        <h2><a class="link-small" href="mailto:contactchopsticks@gmail.com">contactchopsticks@gmail.com</a></h2>
                    </div>
                </div>
                <div class="content-map">
                    <div class="contact-header-2">
                        <h1 id="map">Kde nás najdete?</h1>
                    </div>
                    <div class="map-div">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8623.012303650767!2d14.514004553215427!3d50.01816059630005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b913cf53e6dd5%3A0x785402321bb11475!2sChopsticks%20Bistro!5e0!3m2!1scs!2scz!4v1637433836476!5m2!1scs!2scz" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div id="footer-author" class="footer-item">
                    <p>David Poslušný, 2021<a href="https://github.com/itsDaiton"></a></p>
                </div>
                <div id="footer-website" class="footer-item">
                    <p><a class="link-small" href="https://www.chopsticksbistro.cz/">https://www.chopsticksbistro.cz/</a></p>
                </div>
                <div id="footer-socials" class="footer-item">
                    <a href="https://www.instagram.com/chopsticksbistro/">
                        <img id="instagram" src="img/footer/icon-instagram.png" alt="icon-instagram">
                    </a>
                    <a href="https://www.facebook.com/ChopsticksBistro/">
                        <img id="facebook" src="img/footer/icon-facebook.png" alt="icon-facebook">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>