<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JS"/>
        <meta name="description" content="Bistro"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <script src="navbar-script.js" defer></script>
        <noscript>
            <link href="noscript-styles.css" rel="stylesheet" type="text/css"/>
        </noscript>
        <title>Chopsticks Bistro - FAQ</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img class="image-logo" src="img/header/brand-logo.png" alt="chopsticks-logo">
                    </a>
                </div>
                <a href="#" class="hamburger">
                    <span class="layer"></span>
                    <span class="layer"></span>
                    <span class="layer"></span>
                </a>
                <div class="navbar-items">
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a class="link-active" href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="faq">
                <div class="faq-content">
                    <div class="faq-header">
                        <h1>Často kladené dotazy</h1>
                    </div>
                    <ul>
                        <li id="faq-upper">
                            <div class="faq-container">
                                <h1>Kde najdu seznam alergenů pro konkrétní jídla?</h1>
                                <hr class="text-line">
                                <p>Informace o alergenech obsažené v jednotlivých pokrmech obdržíte na vyžádání u obsluhy.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Lze si vzít jídlo s sebou?</h1>
                                <hr class="text-line">
                                <p>Ano, příplatek na jídlo s sebou je 10 Kč za krabičku.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Které používáte krabičky?</h1>
                                <hr class="text-line">
                                <p>Pro balení jídla s sebou využíváme výhradě ekologické, papírové krabičky.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Lze si u vás objednat pálivá jídla?</h1>
                                <hr class="text-line">
                                <p>Ano, v našem bistru připravujeme několik pálivých jídel, konkrétně se jedná o: <strong><a class="link-small" href="menu.html#food-menu">Domácí Kimchi</a>, </strong> <strong><a class="link-small" href="menu.html#food-menu">Cà Ri Gà</a></strong> a <strong><a class="link-small" href="menu.html#food-menu">Cà Ri Ngan</a></strong>.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Lze si u vás objednat vegetariánské jídlo?</h1>
                                <hr class="text-line">
                                <p>Ano, u každého jídla je možné obsluhu zažádat o vegetariánskou variantu bez poplatku.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Kolik si účtujete za přílohu navíc?</h1>
                                <hr class="text-line">
                                <p>Za každou přílohu navíc si účtujeme poplatek 20 Kč.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Mám zájem si objednat poloviční porci, je to u vás možné?</h1>
                                <hr class="text-line">
                                <p>U každého jídla je možné si objednat poloviční porci, kterou účtujeme s 30 % slevou z původní ceny jídla.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Lze si u jídel vybrat jiné druhy masa, popřípadě krevety?</h1>
                                <hr class="text-line">
                                <p>Ano, konkrétně u jídel:  <strong><a class="link-small" href="menu.html#food-menu">Smažená rýze</a>, </strong> <strong><a class="link-small" href="menu.html#food-menu">Phở Xào</a></strong>, <strong><a class="link-small" href="menu.html#food-menu">Mì Xào</a></strong> nebo <strong><a class="link-small" href="menu.html#food-menu">Udon</a></strong> si lze připlatit 10 Kč za hovězí maso nebo 20 Kč za krevety. Výchozí varianta u těchto jídel je kuřecí maso.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Nabízí vaše restaurace rozvoz jídla?</h1>
                                <hr class="text-line">
                                <p>Momentálně nenabízíme rozvoz jídel, avšak máme spolupráci s Dáme jídlo. Podívejte se, jestli rozváží i k <a class="link-small" href="https://www.damejidlo.cz/restaurant/v8wj/chopsticks-bistro">vám</a>.</p>
                            </div>
                        </li>
                        <li>
                            <div class="faq-container">
                                <h1>Jak se k vám dostanu?</h1>
                                <hr class="text-line">
                                <p>Zastávka metra C - Opatov. Odtamtud autobusovou linkou č. 165 - směr Sídliště Zbraslav. Více informací na kartě <a class="link-small" href="contact.html">kontakt</a>.</p>
                            </div>
                        </li>
                        <li id="faq-lower">
                            <div class="faq-container" >
                                <h1>Lze před vaším bistrem zaparkovat?</h1>
                                <hr class="text-line">
                                <p>Ano, před restaurací je malé parkoviště a v ulici se dá parkovat po celé šířce vozovky.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div id="footer-author" class="footer-item">
                    <p>David Poslušný, 2021<a href="https://github.com/itsDaiton"></a></p>
                </div>
                <div id="footer-website" class="footer-item">
                    <p><a class="link-small" href="https://www.chopsticksbistro.cz/">https://www.chopsticksbistro.cz/</a></p>
                </div>
                <div id="footer-socials" class="footer-item">
                    <a href="https://www.instagram.com/chopsticksbistro/">
                        <img id="ínstagram" src="img/footer/icon-instagram.png" alt="icon-instagram">
                    </a>
                    <a href="https://www.facebook.com/ChopsticksBistro/">
                        <img id="facebook" src="img/footer/icon-facebook.png" alt="icon-facebook">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>