<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JS"/>
        <meta name="description" content="Bistro"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <script src="navbar-script.js" defer></script>
        <noscript>
            <link href="noscript-styles.css" rel="stylesheet" type="text/css"/>
        </noscript>
        <title>Chopsticks Bistro - Galerie</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img class="image-logo" src="img/header/brand-logo.png" alt="chopsticks-logo">
                    </a>
                </div>
                <a href="#" class="hamburger">
                    <span class="layer"></span>
                    <span class="layer"></span>
                    <span class="layer"></span>
                </a>
                <div class="navbar-items">
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a class="link-active" href="gallery.html">Galerie</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="gallery">
                <div class="gallery-content">
                    <div class="gallery-header">
                        <h1>Galerie</h1>
                    </div>
                    <ul>
                        <li>
                            <div class="gallery-image">
                                <img src="img/gallery/img1.jpg" alt="interior-image">
                            </div>
                        </li>
                        <li>
                            <div class="gallery-image">
                                <img src="img/gallery/img2.jpg" alt="asian-beer-image">
                            </div>
                        </li>
                        <li>
                            <div class="gallery-image">
                                <img src="img/gallery/img3.jpg" alt="interior-2-image">
                            </div>
                        </li>
                        <li>
                            <div class="gallery-image">
                                <img src="img/gallery/img4.jpg" alt="kimchi-image">
                            </div>
                        </li>
                        <li>
                            <div class="gallery-image">
                                <img src="img/gallery/img5.jpg" alt="entrance-image">
                            </div>
                        </li>
                        <li>
                            <div class="gallery-image">
                                <img src="img/gallery/img6.jpg" alt="interior-3-image">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div id="footer-author" class="footer-item">
                    <p>David Poslušný, 2021<a href="https://github.com/itsDaiton"></a></p>
                </div>
                <div id="footer-website" class="footer-item">
                    <p><a class="link-small" href="https://www.chopsticksbistro.cz/">https://www.chopsticksbistro.cz/</a></p>
                </div>
                <div id="footer-socials" class="footer-item">
                    <a href="https://www.instagram.com/chopsticksbistro/">
                        <img id="ínstagram" src="img/footer/icon-instagram.png" alt="icon-instagram">
                    </a>
                    <a href="https://www.facebook.com/ChopsticksBistro/">
                        <img id="facebook" src="img/footer/icon-facebook.png" alt="icon-facebook">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>