<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JS"/>
        <meta name="description" content="Bistro"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <script src="navbar-script.js" defer></script>
        <noscript>
            <link href="noscript-styles.css" rel="stylesheet" type="text/css"/>
        </noscript>
        <title>Chopsticks Bistro - Menu</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img class="image-logo" src="img/header/brand-logo.png" alt="chopsticks-logo">
                    </a>
                </div>
                <a href="#" class="hamburger">
                    <span class="layer"></span>
                    <span class="layer"></span>
                    <span class="layer"></span>
                </a>
                <div class="navbar-items">
                    <ul>
                        <li><a class="link-active" href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="menu">
                <div class="menu-food" id="food-menu">
                    <div class="menu-header">
                        <h1 id="header-menu">Menu</h1>
                        <h1>Jídelní lístek</h1>
                    </div>
                    <ul>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/jarni-zavitky-novy.jpg" alt="jarni-zavitky-novy-image">
                            </div>
                            <div class="food-description">
                                <p>1. Smažený závitek</p>
                            </div>
                            <div class="food-price">
                                <p>25 Kč / za kus</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/letni-zavitek2-novy.jpg" alt="letni-zavitek2-novy-image">
                            </div>
                            <div class="food-description">
                                <p>2. Čerstvý závitek</p>
                            </div>
                            <div class="food-price">
                                <p>35 Kč / za kus</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/dennipolevka.jpg" alt="denni-polevka-image">
                            </div>
                            <div class="food-description">
                                <p>3. Denní polévka</p>
                            </div>
                            <div class="food-price">
                                <p>55 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/batatovyhranolky.jpg" alt="batatove-hranolky-image">
                            </div>
                            <div class="food-description">
                                <p>4. Hranolky z batátů s chili mayo a nori řasami</p>
                            </div>
                            <div class="food-price">
                                <p>85 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/edemame.jpg" alt="edamame-image">
                            </div>
                            <div class="food-description">
                                <p>5. Edemame sladké sójové lusky s himalájskou solí</p>
                            </div>
                            <div class="food-price">
                                <p>65 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/gyoza.jpg" alt="gyoza-image">
                            </div>
                            <div class="food-description">
                                <p>6. Gyoza</p>
                            </div>
                            <div class="food-price">
                                <p>99 Kč (6 kusů)</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/wakame.jpg" alt="wakame-image">
                            </div>
                            <div class="food-description">
                                <p>7. Wakame</p>
                            </div>
                            <div class="food-price">
                                <p>65 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/kimchi.jpg" alt="kimchi-image">
                            </div>
                            <div class="food-description">
                                <p>8. Domácí Kimchi korejský fermentovaný salát</p>
                            </div>
                            <div class="food-price">
                                <p>65 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/obalovane-krevety.jpg" alt="obalovane-krevety-image">
                            </div>
                            <div class="food-description">
                                <p>9. Obalované krevety</p>
                            </div>
                            <div class="food-price">
                                <p>99 Kč / 6 kusů</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/phobo.jpg" alt="phobo-image">
                            </div>
                            <div class="food-description">
                                <p>10. Phở bò / Phở gà</p>
                            </div>
                            <div class="food-price">
                                <p>139 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/bun-bo-nam-bo.jpg" alt="bun-bo-nam-bo-image">
                            </div>
                            <div class="food-description">
                                <p>11. Bún bò Nam Bộ</p>
                            </div>
                            <div class="food-price">
                                <p>159 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/bun-cha.jpg" alt="bun-cha-image">
                            </div>
                            <div class="food-description">
                                <p>12. Bún Chả</p>
                            </div>
                            <div class="food-price">
                                <p>159 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/bun-cha-la-lot.jpg" alt="bun-cha-la-lot-image">
                            </div>
                            <div class="food-description">
                                <p>13. Bún Chả Lá Lốt</p>
                            </div>
                            <div class="food-price">
                                <p>159 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/udon-nudle.jpg" alt="udon-nudle-image">
                            </div>
                            <div class="food-description">
                                <p>14. Udon</p>
                            </div>
                            <div id="udon" class="food-price">
                                <p>169 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/com-ngan2.jpg" alt="com-ngan2-image">
                            </div>
                            <div class="food-description">
                                <p>15. Cơm Ngan</p>
                            </div>
                            <div class="food-price">
                                <p>199 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/thit-kho-tau.jpg" alt="thit-kho-tau-image">
                            </div>
                            <div class="food-description">
                                <p>16. Thịt Kho Tàu</p>
                            </div>
                            <div class="food-price">
                                <p>149 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/photron.jpg" alt="photron-image">
                            </div>
                            <div class="food-description">
                                <p>17. Phở Trộn</p>
                            </div>
                            <div class="food-price">
                                <p>189 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/mien-ga-tom.jpg" alt="mien-ga-tom-image">
                            </div>
                            <div class="food-description">
                                <p>18. Miến Gà Tôm</p>
                            </div>
                            <div class="food-price">
                                <p>159 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/ca-ri-ga2.jpg" alt="ca-ri-ga2-image">
                            </div>
                            <div class="food-description">
                                <p>19. Cà Ri Gà</p>
                            </div>
                            <div class="food-price">
                                <p>159 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/cari-ngan.jpg" alt="cari-ngan-image">
                            </div>
                            <div class="food-description">
                                <p>20. Cà Ri Ngan</p>
                            </div>
                            <div class="food-price">
                                <p>209 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/smazena-ryze-novy.jpg" alt="smazena-ryze-novy-image">
                            </div>
                            <div class="food-description">
                                <p>21. Smažená rýže</p>
                            </div>
                            <div class="food-price">
                                <p>129 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/pho-xao2.jpg" alt="pho-xao2-image">
                            </div>
                            <div class="food-description">
                                <p>22. Phở Xào</p>
                            </div>
                            <div class="food-price">
                                <p>139 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/mi-xao.jpg" alt="mi-xao-image">
                            </div>
                            <div class="food-description">
                                <p>23. Mì Xào</p>
                            </div>
                            <div class="food-price">
                                <p>139 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-food/dezert.jpg" alt="dezert-image">
                            </div>
                            <div class="food-description">
                                <p>24. Dezerty dle denní nabídky</p>
                            </div>
                            <div class="food-price">
                                <p></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-specials">
                    <div id="header-specials" class="menu-header">
                        <h1>Speciální menu</h1>
                    </div>
                    <ul>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-specials/kimchi_fried_rice.jpg" alt="kimchi-fried-rice-image">
                            </div>
                            <div class="food-description-specials">
                                <p>KIMCHI FRIED RICE</p>
                            </div>
                            <div class="food-price-specials">
                                <p>179 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-specials/nem_bo.jpg" alt="nem-bo-image">
                            </div>
                            <div class="food-description-specials">
                                <p>NEM BÒ</p>
                            </div>
                            <div class="food-price-specials">
                                <p>39 Kč / za kus</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-specials/phad_thai.jpg" alt="phad-thai-image">
                            </div>
                            <div class="food-description-specials">
                                <p>PHAD THAI</p>
                            </div>
                            <div class="food-price-specials">
                                <p>189 Kč</p>
                            </div>
                        </li>
                        <li>
                            <div class="food-image">
                                <img src="img/menu-specials/katsu_curry.jpg" alt="katsu-curry-image">
                            </div>
                            <div class="food-description-specials">
                                <p>KATSU CURRY</p>
                            </div>
                            <div class="food-price-specials">
                                <p>199 Kč</p>
                            </div>
                        </li>
                        <li class="specials-even-row">
                            <div class="food-image">
                                <img src="img/menu-specials/bao_bun.jpg" alt="bao-bun-image">
                            </div>
                            <div class="food-description-specials">
                                <p>BAO BUN</p>
                            </div>
                            <div class="food-price-specials">
                                <p>99 Kč</p>
                            </div>
                        </li>
                        <li class="specials-even-row">
                            <div class="food-image">
                                <img src="img/menu-specials/bun_tom_dau_phu.jpg" alt="bun-tom-dau-phu-image">
                            </div>
                            <div class="food-description-specials">
                                <p>BÚN TÔM ĐẬU PHỤ</p>
                            </div>
                            <div class="food-price-specials">
                                <p>179 Kč</p>
                            </div>
                        </li>
                        <li id="palacinky" class="specials-even-row">
                            <div class="food-image">
                                <img src="img/menu-specials/pandanove_palacinky.jpg" alt="pandanove-palacinky-image">
                            </div>
                            <div class="food-description-specials">
                                <p>PANDANOVÉ PALAČINKY</p>
                            </div>
                            <div class="food-price-specials">
                                <p>95 Kč / za 2 kusy</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-drinks">
                    <div id="header-drinks" class="menu-header">
                        <h1>Nápojový lístek</h1>
                    </div>
                    <div class="table-drinks">
                        <h1 class="drinks-header">Nealkoholické nápoje</h1>
                        <table class="drinks">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Cena</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mattoni neperlivá / jemně perlivá (0,33l)</td>
                                    <td>28 Kč</td>
                                </tr>
                                <tr>
                                    <td>Coca Cola / Coca Cola Zero (0,33l) </td>
                                    <td>39 Kč</td>
                                </tr>
                                <tr>
                                    <td>Karafa filtrované vody (1l)</td>
                                    <td>15 Kč</td>
                                </tr>
                                <tr>
                                    <td>Aloe Vera (0,35l)</td>
                                    <td>39 Kč</td>
                                </tr>
                                <tr>
                                    <td>Rozlévaný džus (pomeranč)</td>
                                    <td>28 Kč</td>
                                </tr>
                                <tr>
                                    <td>Kokosová voda 100% bez přidaného cukru (0,33l)</td>
                                    <td>45 Kč</td>
                                </tr>
                                <tr>
                                    <td>Vietnamský ledový zelený čaj s citrónem Không độ (0,5l) (balený)</td>
                                    <td>39 Kč</td>
                                </tr>
                                <tr>
                                    <td>Arizona Green Tea Ledový zelený čaj slazený medem (0,5l)</td>
                                    <td>49 Kč</td>
                                </tr>
                                <tr>
                                    <td>Foco Mango / Liči / Mangostana / Mučenka Nektar (0,35l)</td>
                                    <td>45 Kč</td>
                                </tr>
                                <tr>
                                    <td>Samurai Shot (panák) energetický dezertní nealkoholický nápoj z čajů a bylin s příchutí růže, liči a grepu</td>
                                    <td>45 Kč</td>
                                </tr>
                                <tr>
                                    <td>Korejské rýžové mléko (0,5l) Chlazené mléko s extraktem z hnědé rýže</td>
                                    <td>55 Kč</td>
                                </tr>
                                <tr>
                                    <td>Karáskova limonáda (0,33l) 39 Kč Švestka se skořicí / Mateřídouška s jahodou / Okurka s mátou</td>
                                    <td>39 Kč</td>
                                </tr>
                                <tr>
                                    <td>Vigo Kombucha (0,33l) </td>
                                    <td>55 Kč</td>
                                </tr>
                                <tr>
                                    <td>Proviant - 100% BIO limonáda (0,33l)</td>
                                    <td>65 Kč</td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 class="drinks-header">Teplé nápoje</h1>
                        <table class="drinks">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Cena</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vietnamský sypaný zelený čaj (klasický / jasmínový / lotosový)</td>
                                    <td>50 Kč</td>
                                </tr>
                                <tr>
                                    <td>Vietnamská káva (překapávání 5-10 min.) Káva z Vietnamu s oříškovo-čokoládovým aroma, servírované s kondenzovaným mlékem.</td>
                                    <td>55 Kč</td>
                                </tr>
                                <tr>
                                    <td>Vietnamské cappuccino (překapávání 5-10 min.) s kokosovým mlékem</td>
                                    <td>65 Kč</td>
                                </tr>
                                <tr>
                                    <td>Espresso / Espresso Lungo – prodloužené espresso</td>
                                    <td>40 Kč / 50 Kč</td>
                                </tr>
                                <tr>
                                    <td>Espresso Macchiato – espresso s kapkou mléčné pěny</td>
                                    <td>45 Kč</td>
                                </tr>
                                <tr>
                                    <td>Kokosová voda 100% bez přidaného cukru (0,33l)</td>
                                    <td>45 Kč</td>
                                </tr>
                                <tr>
                                    <td>Cappuccino – espresso s mlékem a mléčnou pěnou </td>
                                    <td>50 Kč</td>
                                </tr>
                                <tr>
                                    <td>Café latte – espresso ve zpěněném mléce</td>
                                    <td>55 Kč</td>
                                </tr>
                                <tr>
                                    <td>Chai latte Horký kořeněný mléčný nápoj s nádechem orientu </td>
                                    <td>65 Kč</td>
                                </tr>
                                <tr>
                                    <td>Dětské cappuccino (šlehané teplé mléko) </td>
                                    <td>20 Kč</td>
                                </tr>
                                <tr>
                                    <td>Extra rostlinné mléko (sójové / ovesné)</td>
                                    <td>10 Kč</td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 class="drinks-header">Alkoholické nápoje</h1>
                        <h2 class="drinks-header-2">Asijská piva - Vietnam</h2>
                        <table class="drinks">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Cena</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>• Saigon Export - Saigon je světlé vietnamské pivo s 4,9% alc. z Ho Či Minova Města. Chuť je středně sladová, po které následuje silné chmelové doznívání. Výborně se hodí k pikantním asijským pokrmům.</td>
                                    <td>55 Kč</td>
                                </tr>
                                <tr>
                                    <td>• Saigon Special - Pivo s 100% obsahem sladu (bez rýže) se vyrábí s nejmodernější a nejvyspělejší technologií, s využitím tradičního procesu dlouhého kvašení. </td>
                                    <td>55 Kč</td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 class="drinks-header-2">Asijská piva - Thajsko</h2>
                        <table class="drinks">
                            <thead>
                            <tr>
                                <th>Název</th>
                                <th>Cena</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>• Singha - Lehčí pivo, které příjemně osvěží. Ležák se vaří již od roku 1939 v hlavním městě Thajska Bangkoku a k jeho výrobě se používá výběrového chmele z Čech a Německa. Chuť piva je sladová, ale trochu jiná než u evropských piv. Skvěle doplňuje slané a silně kořeněné pokrmy.</td>
                                <td>55 Kč</td>
                            </tr>
                            <tr>
                                <td>• Chang - Nejprodávanější světlé thajské pivo s 5% alc. Chutná jemně, lehce po sladu se špetkou chmele a výborně souzní s pikantními asijskými pokrmy. </td>
                                <td>55 Kč</td>
                            </tr>
                            </tbody>
                        </table>
                        <h2 class="drinks-header-2">Asijská piva - Japonsko</h2>
                        <table class="drinks">
                            <thead>
                            <tr>
                                <th>Název</th>
                                <th>Cena</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>• Asahi - Asahi je japonské pivo s výrazně hořkou chutí. Jedná se velmi suché pivo, v jehož složení najdeme mimo jiné rýži. Pivo Asahi patří mezi nejprodávanější japonská piva. Přivoníme-li si k pivu Asahi, jednoznačně ucítíme slad a také rýži. Chuť je zprvu nasládlá, poté vystřídaná výraznou hořkou linkou.</td>
                                <td>55 Kč</td>
                            </tr>
                            <tr>
                                <td>• Kirin Ichiban - Světlý ležák, výrazné pivo kvasí pomocí první mladiny a dostává tak čistou a jemnou chuť. Jedna z nejprodávanějších značek v Japonsku. V roce 1990 se zahájila výroba piva Kirin s názvem "Ichiban Shibori", který se doslovně překládá jako "první lisování". Toto výrazné pivo kvasí pomocí první mladiny a dostává tak čistou a jemnou chuť. V Japonsku se stal třetí nejprodávanější značkou mezi japonskými pivy</td>
                                <td>55 Kč</td>
                            </tr>
                            <tr>
                                <td>• Sapporo - Jedná se o japonské pivo, při jehož výrobě je použit kvalitní chmel. Chuť je hořká, ale osvěžující. Pivo Sapporo se začalo vyrábět v Japonsku v roce 1876 japonským sládkem Seibei Nakagawou, který ve svých 17 letech zamířil do Německa, kde se vyučil na sládka a byl oceněný diplomem. Toto pivo využijete při jakékoli příležitosti.</td>
                                <td>55 Kč</td>
                            </tr>
                            </tbody>
                        </table>
                        <h2 class="drinks-header-2">Česká republika</h2>
                        <table class="drinks">
                            <thead>
                            <tr>
                                <th>Název</th>
                                <th>Cena</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Pilsner Urquel (0,5l) (ve skle)</td>
                                <td>39 Kč</td>
                            </tr>
                            <tr>
                                <td>Nealkoholický Birell – světlý (0,5l)</td>
                                <td>35 Kč</td>
                            </tr>
                            </tbody>
                        </table>
                        <h2 class="drinks-header-2">Víno</h2>
                        <table class="drinks">
                            <thead>
                            <tr>
                                <th>Název</th>
                                <th>Cena</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Víno J.P. Chenet (0,25l) </td>
                                <td>75 Kč</td>
                            </tr>
                            <tr>
                                <td>Chardonnay - bílé suché</td>
                                <td>75 Kč</td>
                            </tr>
                            <tr>
                                <td>Grenache-Cinsault – růžové polosuché víno</td>
                                <td>75 Kč</td>
                            </tr>
                            <tr>
                                <td>Merlot – červené polosuché</td>
                                <td>75 Kč</td>
                            </tr>
                            <tr>
                                <td>Cabernet-Syrah – červené suché</td>
                                <td>75 Kč</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div id="footer-author" class="footer-item">
                    <p>David Poslušný, 2021<a href="https://github.com/itsDaiton"></a></p>
                </div>
                <div id="footer-website" class="footer-item">
                    <p><a class="link-small" href="https://www.chopsticksbistro.cz/">https://www.chopsticksbistro.cz/</a></p>
                </div>
                <div id="footer-socials" class="footer-item">
                    <a href="https://www.instagram.com/chopsticksbistro/">
                        <img id="ínstagram" src="img/footer/icon-instagram.png" alt="icon-instagram">
                    </a>
                    <a href="https://www.facebook.com/ChopsticksBistro/">
                        <img id="facebook" src="img/footer/icon-facebook.png" alt="icon-facebook">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>