/* Default */
* {
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
h1, h2 {
    text-align: center;
}

/* Navbar */
.image-logo {
    width: 169px;
    height: auto;
}
.navbar {
    background-color: #181515;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
}
.navbar-items ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-items li {
    list-style: none;
}
.navbar-items li a {
    display: block;
    font-size: 26px;
    font-weight: bold;
    color: rgb(255,255,255);
    text-decoration: none;
    padding: 2.05rem;
}
.navbar-items li a:hover {
    background-color: #1f2b30;
}
.link-active {
    background-color: #1f2b30;
}
.hamburger {
    position: absolute;
    top: 32px;
    right: 32px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40px;
    height: 36px;
}
.hamburger .layer {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
}

/* Content */
.content-image {
    display: block;
    width: 100%;
    height: auto;
}
.content-image-mobile {
    display: none;
}
.content {
    position: relative;
}
.content-text {
    position: absolute;
    left: 8%;
    top: 6%;
    color: white;
    text-align: center;
    overflow: hidden;
}
.content-text h1{
    font-size: 40px;
    font-weight: 450;
}
.content-text p{
    font-size: 26px;
    font-weight: 350;
}
.content-text .link-transition {
    color: cornflowerblue;
}
.link-transition a {
    color: cornflowerblue;
}
.link-transition a:hover {
    text-decoration: none;
}

/* Content columns */
.content-columns {
    display: flex;
    flex-wrap: wrap;
    background-color: #181515;
    color: white;
}
.content-columns p {
    text-align: justify;
    padding: 35px;
}
.column-left, .column-middle, .column-right {
    padding: 10px;
    width: 33.33%;
}
#col2 {
    border-right: 3px solid white;
    border-left: 3px solid white;
}
.content-columns p {
    font-size: 18px;
    line-height: 2;
}
.link-small {
    color: cornflowerblue;
}
.link-small:hover {
    color: orangered;
}
.content-image-interior {
    display: block;
    width: 100%;
    height: auto;
}
.content-text-interior {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 75%;
    color: white;
    text-align: center;
    overflow: hidden;
}
.content-text-interior h1{
    font-size: 46px;
}
.content-text-interior p{
    font-size: 20px;
}

/* Footer */
.footer {
    background-color: #181515;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
}
.footer-item {
    display: flex;
    width: 33.33%;
    margin: auto;
}
.footer-item p {
    width: 100%;
    text-align: center;
    font-size: 26px;
}
#footer-socials {
    display: flex;
    justify-content: space-between;
    padding-left: 12.5%;
    padding-right: 12.5%;
}

/* Menu */
.menu {
    background-color: #181515;
    color: white;
    overflow: hidden;
}
.menu-food ul, .menu-specials ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100vw;
}
.menu-food li{
    position: relative;
    display: flex;
    width: 16.6667%;
    height: 350px;
    padding: 3px;
}
.menu-specials li {
    position: relative;
    display: flex;
    width: 25%;
    height: 550px;
    padding: 3px;
}
.menu-specials .specials-even-row {
    width: 33.33%;
}
.menu-header {
    overflow: hidden;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
    border-bottom: 3px solid black;
}
#header-specials {
    border-top: 3px solid black;
}
#header-drinks {
    border-top: 3px solid black;
    border-bottom: 0;
}
.menu-header h1 {
    font-size: 30px;
}
#header-menu {
    padding-bottom: 50px;
    font-size: 34px;
}
.food-image {
    width: 100%;
    overflow: hidden;
}
.food-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: static;
    vertical-align: middle;
}
.food-description {
    position: absolute;
    width: 95%;
    text-align: center;
    overflow: hidden;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
}
.food-description-specials {
    position: absolute;
    width: 95%;
    text-align: center;
    overflow: hidden;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
}
.food-price {
    position: absolute;
    width: 95%;
    text-align: center;
    overflow: hidden;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 83%;
}
.food-price-specials {
    position: absolute;
    width: 95%;
    text-align: center;
    overflow: hidden;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 85%;
}
.food-description p{
    font-size: 24px;
    font-weight: bold;
    text-shadow:1px 1px 10px black, 1px 1px 10px gray;
}
.food-price p {
    font-size: 22px;
    font-weight: bold;
    text-shadow:1px 1px 10px black, 1px 1px 10px gray;
}
.food-description-specials p{
    font-size: 28px;
    font-weight: bold;
    text-shadow:1px 1px 10px black, 1px 1px 10px gray;
}
.food-price-specials p {
    font-size: 24px;
    font-weight: bold;
    text-shadow:1px 1px 10px black, 1px 1px 10px gray;
}

/* Tables */
.table-drinks {
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
    color: white;
    overflow: hidden;
    padding: 50px;
}
.drinks {
    width: 100%;
    border-collapse: collapse;
}
.drinks td{
    padding: 20px;
    text-align: justify;
    font-size: 22px;
}
.drinks td:nth-child(even) {
    text-align: center;
    border-left: 1px solid #ddd;
}
.drinks th {
    border-bottom: 1px solid #ddd;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 28px;
    width: 50%;
}
.drinks-header {
    padding-top: 25px;
    padding-bottom: 25px;
}
.drinks-header-2 {
    padding-top: 25px;
}

/* Gallery */
.gallery {
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
    color: white;
    overflow: hidden;
}
.gallery-content ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 75px;
    width: 100vw;
}
.gallery-content li {
    position: relative;
    display: flex;
    width: 50%;
    height: 850px;
    padding: 25px;
}
.gallery-image {
    width: 100%;
}
.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: static;
    vertical-align: middle;
}
.gallery-image img:hover {
    transform: scale(1.05);
    transition: 3s;
}
.gallery-header {
    overflow: hidden;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
}
.gallery-header h1 {
    font-size: 34px;
}

/* FAQ */
.faq {
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
    color: white;
    overflow: hidden;
}
.faq-header {
    overflow: hidden;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
}
.faq-content ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    width: 100vw;
    padding-right: 175px;
    padding-left: 175px;
}
.faq-content li {
    position: relative;
    display: flex;
    width: 100%;
    height: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #181515;
    border-radius: 175px;
}
.faq-content li:hover {
    transform: scale(1.1);
    transition: 2s;
}
.faq-container {
    width: 100%;
    overflow: hidden;
}
#faq-upper {
    margin-top: 100px;
}
#faq-lower {
    margin-bottom: 100px;
}
.faq-content li h1 {
    text-align: left;
    padding-left: 150px;
}
.faq-content li p {
    text-align: left;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 20px;
}
.text-line {
    margin-left: 150px;
    margin-right: 150px;
}
.faq-header h1 {
    font-size: 34px;
}

/* Contact*/
.contact {
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
    color: white;
    overflow: hidden;
}
.contact-header {
    overflow: hidden;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
}
.contact-header-2 {
    overflow: hidden;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #1f2b30, #203a43, #0F2027);
    background: linear-gradient(to right, #1f2b30, #203A43, #0F2027);
}
.contact-header h1 {
    font-size: 34px;
}
.contact-header-2 h1{
    font-size: 24px;
}
.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
#first-div {
    padding-top: 50px;
}
#last-div {
    padding-bottom: 50px;
}
.contact-item img {
    height: 20px;
    width: auto;
    padding-right: 25px;
}
.contact-item h2 {
    font-size: 22px;
}
.map-div {
    overflow: hidden;
    position: relative;
    height: 800px;
}
iframe {
    width: 100%;
    height: 100%;
    padding: 50px 500px;
}

/* Media queries */
@media (max-width: 1450px) {
    iframe {
        padding: 0;
    }
    .content-text{
        width: 450px;
        top: 0;
    }
    .menu-food li {
        width: 20%;
    }
    .gallery-image img:hover {
        transform: none;
    }
    .faq-content li:hover {
        transform: none;
    }
}
@media (max-width: 1350px) {
    .content-text-interior{
        width: 750px;
    }
    .faq-content li {
        height: 450px;
    }
    .faq-content li h1 {
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media (max-width: 1290px) {
    .content-text {
        width: 250px;
    }
    .footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-item {
        width: 100%;
        text-align: center;
    }
    #footer-website {
        padding-bottom: 10px;
    }
    #footer-socials {
        justify-content: space-around;
        padding-bottom: 10px;
    }
    .footer-item p {
        font-size: 26px;
    }
    .menu-food li {
        width: 25%;
    }
    .menu-specials li {
        width: 33.33%;
    }
    #palacinky {
        width: 100%;
    }
}
@media (max-width: 1050px) {
    .contact-item {
        padding-right: 50px;
        padding-left: 50px;
    }
    .content-text-interior {
        top: 85%;
    }
    .content-text .link-transition {
        display: none;
    }
    .menu-food li {
        width: 33.33%;
    }
    .menu-specials li, .menu-specials .specials-even-row {
        width: 50%;
    }
    .faq-content li {
        height: 750px;
    }
}
@media (max-width: 925px) {
    .content-logo {
        width: 40px;
    }
    .menu-food li {
        width: 50%;
    }
}
@media (max-width: 800px) {
    .hamburger {
        display: flex;
    }
    .navbar-items {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-items ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-items ul li {
        text-align: center;
    }
    .navbar-items ul li a{
        padding: 1rem;
    }
    .navbar-items.active {
        display: flex;
    }
    .content-image {
        display: none;
    }
    .content-image-mobile {
        display: block;
        width: 100%;
        height: auto;
    }
    .content-text {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        top: 1%;
    }
    .content-text h1{
        font-size: 26px;
    }
    .content-text p{
        font-size: 14px;
    }
    .content-logo {
        display: none;
    }
    .column-left, .column-middle, .column-right {
        padding: 10px;
        width: 100%;
    }
    #col1, #col2{
        border-bottom: 3px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .content-text-interior {
        top: 95%;
        width: 350px;
    }
    .content-text-interior h1{
        font-size: 16px;
    }
    .content-text-interior p{
        font-size: 12px;
    }
    .content-text .link-transition {
        display: block;
    }
    .footer-item p {
        font-size: 18px;
    }
    .menu-food li {
        width: 100%;
    }
    .menu-specials li, .menu-specials .specials-even-row {
        width: 100%;
    }
    .table-drinks {
        padding: 0;
    }
    .drinks td {
        text-align: left;
    }
    .menu-header h1 {
        font-size: 28px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .drinks-header {
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .drinks-header-2 {
        font-size: 18px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .gallery-content li {
        width: 100%;
    }
    .gallery-content ul{
        padding: 0;
    }
    .gallery-content li {
        padding: 3px;
    }
    .faq-content ul {
        padding-right: 15px;
        padding-left: 15px;
    }
    .faq-content li {
        height: 300px;
        border-radius: 50px;
    }
    .faq-content li h1 {
        text-align: left;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 24px;
    }
    .faq-content li p {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 14px;
        text-align: justify;
    }
    .text-line {
        margin-left: 50px;
        margin-right: 50px;
    }
    .faq-header h1 {
        font-size: 28px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact-header h1 {
        font-size: 28px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact-item h2{
        font-size: 12px;
    }
    .contact-item img {
        padding-right: 10px;
    }
    #first-div {
        padding-top: 0;
    }
}